 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  9 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  9 | |  . |  5 |  . | |  7 |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  1 |  . |  7 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  3 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  9 |  3 | |  5 |  8 |  . | |  . |  7 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  1 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  8 |  . |  . | |  . |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  6 |  . |  . | |  2 |  8 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  6 | |  8 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|




 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  3 |  5 |  . | |  . |  . |  . | |  7 |  . |  6 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  1 | |  7 |  . |  . | |  4 |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  6 |  . |  . | |  . |  5 |  . | |  . |  . |  9 |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  1 |  . |  . | |  8 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  3 |  1 | |  8 |  9 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  9 |  . | |  5 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  4 |  . | |  9 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  8 |  1 |  . | |  . |  . |  5 | |  . |  . |  2 |
|____|____|____| |____|____|____| |____|____|____|




 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  . |  8 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  4 | |  . |  . |  3 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  3 |  1 | |  . |  . |  . | |  . |  5 |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  7 |  . | |  . |  . |  5 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  4 |  . |  3 | |  . |  . |  . | |  . |  7 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  9 |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  1 |  8 | |  . |  6 |  5 | |  2 |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  1 |  . |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  2 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|




 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  1 |  9 |  . | |  . |  5 |  . | |  4 |  2 |  3 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  4 |  . |  2 | |  . |  . |  9 | |  7 |  5 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  2 |  . | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  2 |  . |  1 | |  . |  6 |  7 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  2 |  . |  . | |  . |  . |  . | |  . |  . |  4 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  6 | |  . |  . |  4 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  7 | |  6 |  . |  5 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  4 | |  . |  . |  . | |  9 |  . |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  . |  . |  5 |
|____|____|____| |____|____|____| |____|____|____|




 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  . |  . |  2 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  1 |  . |  . | |  . |  6 |  . | |  . |  4 |  5 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  . | |  . |  . |  8 |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  1 |  3 | |  9 |  7 |  . | |  . |  5 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  8 |  . |  . | |  6 |  4 |  5 | |  1 |  2 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  . |  2 | |  . |  . |  . |
|____|____|____| |____|____|____| |____|____|____|

 ____ ____ ____   ____ ____ ____   ____ ____ ____
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  4 | |  . |  8 |  . | |  5 |  . |  7 |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  2 |  . | |  . |  9 |  . |
|____|____|____| |____|____|____| |____|____|____|
|    |    |    | |    |    |    | |    |    |    |
|  . |  . |  . | |  . |  5 |  . | |  2 |  . |  4 |
|____|____|____| |____|____|____| |____|____|____|





































































